{
  "name": "Porter — Seller Dashboard",
  "short_name": "Porter",
  "description": "WhatsApp-first order management for your store",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0A0F0D",
  "theme_color": "#25D366",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Live orders",
      "short_name": "Orders",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Order history",
      "short_name": "History",
      "url": "/dashboard/orders",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Inventory",
      "short_name": "Stock",
      "url": "/dashboard/inventory",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Chats",
      "short_name": "Chats",
      "url": "/dashboard/conversations",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Analytics",
      "short_name": "Stats",
      "url": "/dashboard/analytics",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
}
